<!DOCTYPE html>
<html lang="ru">
<head>

    <title>Demo Scrolling Anchors!!</title>


    <link rel="stylesheet" type="text/css" href="../jasmine/jasmine.css">
	
	<script type="text/javascript" src="../lib/jQuery.js"></script>
	
	
	<style>
		.space {
			background: #eee none repeat scroll 0 0;
			color: #6f6f6c;
			display: block;
			font-size: 80px;
			height: 300px;
			margin-top: 5px;
			text-shadow: 2px 4px 8px #6f6f6f;
		}
		#console {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			width: 300px;
			background: #fff;
			padding-left: 10px;
		}
		#Equipment-Characteristics {
			background: #ffff00;
			height: 1000px;
		}
		#Home-Main_functions {
			background: #80e680;
		}
		#Features-Reviews {
			background: #9f9fee;
		}
		.indicator {
			font-size: 20px
		}
		
		.data {
			padding: 10px;
		}
		.data.Home-Main_functions {
			border-left: 4px solid #80e680;
		}
		.data.Equipment-Characteristics {
			border-left: 4px solid #ffff00;
		}
		.data.Features-Reviews {
			border-left: 4px solid #9f9fee;
		}
	</style>


</head>

<body>
	<div id="Home"></div>
	
	<div class="space" id="Home-Main_functions">Home-Main_functions</div>
	
	<div id="Main_functions"></div>
	
	<div class="space">Main_functions-Equipment</div>
	
	<div id="Equipment"></div>
	
	<div class="space" id="Equipment-Characteristics">Equipment-Characteristics</div>
	
	<div id="Characteristics"></div>
	
	<div class="space">Characteristics-Features</div>
	
	<div id="Features"></div>
	
	<div class="space" id="Features-Reviews">Features-Reviews</div>
	
	<div id="Reviews"></div>
	
	<div class="space">Reviews-EndDoc</div>
	
	<div id="EndDoc"></div>
	
	<div id="console">
		<div class="data Home-Main_functions">
			<p>Состояние "Home-Main_functions":</p>
			<ul>
				<li>На экране: <span class="on-screen Home-Main_functions indicator"></span></li>
				<li>Самый заметный: <span class="most-notable Home-Main_functions indicator"></span></li>
				<li>Позиция: <span class="position Home-Main_functions indicator"></span></li>
				<li>Видимая часть: <span class="visiblePart Home-Main_functions indicator"></span></li>
			</ul>
		</div>
		<div class="data Equipment-Characteristics">
			<p>Состояние "Equipment-Characteristics":</p>
			<ul>
				<li>На экране: <span class="on-screen Equipment-Characteristics indicator"></span></li>
				<li>Самый заметный: <span class="most-notable Equipment-Characteristics indicator"></span></li>
				<li>Позиция: <span class="position Equipment-Characteristics indicator"></span></li>
				<li>Видимая часть: <span class="visiblePart Equipment-Characteristics indicator"></span></li>
			</ul>
		</div>
		<div class="data Features-Reviews">
			<p>Состояние "Features-Reviews":</p>
			<ul>
				<li>На экране: <span class="on-screen Features-Reviews indicator"></span></li>
				<li>Самый заметный: <span class="most-notable Features-Reviews indicator"></span></li>
				<li>Позиция: <span class="position Features-Reviews indicator"></span></li>
				<li>Видимая часть: <span class="visiblePart Features-Reviews indicator"></span></li>
			</ul>
		</div>
	</div>
    
	<script type="text/javascript">
		/*
		var anchors = [
				$("#Home"),
				$("#Main_functions"),
				$("#Equipment"),
				$("#Characteristics"),
				$("#Features"),
				$("#Reviews"),
				$("#EndDoc")
			];
		var ranges = [
				[$("#Home"),$("#Main_functions")],
				[$("#Main_functions"),$("#Equipment")],
				[$("#Equipment"),$("#Characteristics")],
				[$("#Characteristics"),$("#Features")],
				[$("#Features"),$("#Reviews")],
				[$("#Reviews"),$("#EndDoc")],
			];
			
			var s = new ScrollingAnchors({
			  anchors: [$("#Home"), $("#Main_functions")]
			});

			s.addListeners(function(data) {
			  console.log( data.anchors[1].onScreen );
			  if(data.anchors[1].onScreen) {
				$(".paralacs h1").css({"text-indent": "0"});
			  } else {
				$(".paralacs h1").css({"text-indent": "-500px"});
			  }
			});
		*/
	</script>
	
	<script type="text/javascript" src="../dist/scrollingAnchors.js"></script>
	<script type="text/javascript" src="default.js"></script>

</body>
</html>